[gd_scene load_steps=3 format=3 uid="uid://dddtxapyd7btd"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ji7ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivvs6"]
size = Vector2(40, 41)

[node name="ColorRect" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)
script = ExtResource("1_ji7ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 19.5)
shape = SubResource("RectangleShape2D_ivvs6")
