[gd_scene load_steps=4 format=3 uid="uid://dkwqogi3j6yw6"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/objects/door.gd" id="1_e4221"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubuq4"]
size = Vector2(62, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swunt"]
size = Vector2(16, 90)

[node name="Door" type="Node2D" groups=["Door", "Interactable"]]
script = ExtResource("1_e4221")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -45.0
offset_right = 8.0
offset_bottom = 45.0
color = Color(0.21, 0.1764, 0.1596, 1)

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("RectangleShape2D_ubuq4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_swunt")
