[gd_scene load_steps=5 format=3 uid="uid://dkwqogi3j6yw6"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/objects/door.gd" id="1_e4221"]
[ext_resource type="Texture2D" uid="uid://cw2qu058kb30d" path="res://assets/graphics/images/level0/brama otw.png" id="2_hblj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubuq4"]
size = Vector2(34, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swunt"]
size = Vector2(16, 90)

[node name="Door" type="Node2D" groups=["Door", "Interactable"]]
script = ExtResource("1_e4221")

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("RectangleShape2D_ubuq4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_swunt")

[node name="Closed" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Closed"]
offset_left = -8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 6.0
color = Color(0.741176, 0.733333, 0.682353, 1)

[node name="ColorRect3" type="ColorRect" parent="Closed"]
offset_left = -6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 8.0
color = Color(0.65098, 0.533333, 0.290196, 1)

[node name="ColorRect" type="ColorRect" parent="Closed"]
offset_left = -4.0
offset_top = -45.0
offset_right = 4.0
offset_bottom = 45.0
color = Color(0.121569, 0.176471, 0.211765, 1)

[node name="ColorRect4" type="ColorRect" parent="Closed"]
offset_left = -2.0
offset_top = -45.0
offset_right = 2.0
offset_bottom = 45.0
color = Color(0.0431373, 0.0627451, 0.0862745, 1)

[node name="Open" type="Node2D" parent="."]
visible = false

[node name="BramaOtw" type="Sprite2D" parent="Open"]
texture_filter = 3
position = Vector2(26, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_hblj5")

[node name="ColorRect4" type="ColorRect" parent="Open"]
offset_left = -2.0
offset_top = -45.0
offset_right = 2.0
offset_bottom = 45.0
color = Color(0.0431373, 0.0627451, 0.0862745, 1)
