[gd_scene load_steps=6 format=3 uid="uid://bp4wb5kasqj34"]

[ext_resource type="PackedScene" uid="uid://cbnnoerjo44ms" path="res://assets/scenes/prefabs/npc/NPC.tscn" id="1_kme5b"]
[ext_resource type="PackedScene" uid="uid://cbat5l3u4tssm" path="res://assets/scenes/prefabs/player/player.tscn" id="2_pdpju"]
[ext_resource type="PackedScene" uid="uid://cjc8cy2sfh8df" path="res://assets/scenes/prefabs/objects/wall.tscn" id="3_rca2j"]
[ext_resource type="PackedScene" uid="uid://dkwqogi3j6yw6" path="res://assets/scenes/prefabs/objects/door.tscn" id="4_ituec"]
[ext_resource type="PackedScene" uid="uid://cv5wevah2b43v" path="res://assets/scenes/prefabs/fight_area/fight_area.tscn" id="5_kvv3q"]

[node name="Level1Tutorial" type="Node2D"]

[node name="Npc" parent="." instance=ExtResource("1_kme5b")]
position = Vector2(-53, 3)

[node name="Player" parent="." instance=ExtResource("2_pdpju")]
position = Vector2(570, 4)

[node name="Wall" parent="." instance=ExtResource("3_rca2j")]
position = Vector2(840, 239)
scale = Vector2(81.2233, 7.29952)

[node name="Wall2" parent="." instance=ExtResource("3_rca2j")]
position = Vector2(840, -312)
scale = Vector2(81.2233, 7.29952)

[node name="Wall4" parent="." instance=ExtResource("3_rca2j")]
position = Vector2(-743, 24)
scale = Vector2(22.0793, 9.09016)

[node name="Wall5" parent="." instance=ExtResource("3_rca2j")]
position = Vector2(1450, -7)
scale = Vector2(22.0793, 9.09016)

[node name="Door" parent="." instance=ExtResource("4_ituec")]
position = Vector2(286, -10)

[node name="FightArea" parent="." instance=ExtResource("5_kvv3q")]
position = Vector2(716, -33)
