[gd_scene load_steps=6 format=3 uid="uid://maqehlvat1fp"]

[ext_resource type="PackedScene" uid="uid://cjc8cy2sfh8df" path="res://assets/scenes/prefabs/objects/wall.tscn" id="1_byusm"]
[ext_resource type="Texture2D" uid="uid://0plk58u7iotp" path="res://assets/graphics/images/level1/lvl1 room2.png" id="2_m6j3g"]
[ext_resource type="PackedScene" uid="uid://cbat5l3u4tssm" path="res://assets/scenes/prefabs/player/player.tscn" id="3_glmss"]
[ext_resource type="PackedScene" uid="uid://3ccqj8anx7ib" path="res://assets/scenes/prefabs/move_through_door/move_through_door.tscn" id="4_ntw7u"]
[ext_resource type="PackedScene" uid="uid://ba7h224kcugro" path="res://assets/scenes/prefabs/take_out_letter/take_out_letter.tscn" id="5_engag"]

[node name="Level1" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_byusm")]
z_index = -3575
position = Vector2(564, 239)
scale = Vector2(81.2233, 7.29952)

[node name="Wall2" parent="." instance=ExtResource("1_byusm")]
z_index = -3575
position = Vector2(733, -309)
scale = Vector2(81.2233, 7.29952)

[node name="Wall4" parent="." instance=ExtResource("1_byusm")]
z_index = -3575
position = Vector2(-758, 35)
scale = Vector2(22.0793, 9.09016)

[node name="Wall5" parent="." instance=ExtResource("1_byusm")]
z_index = -3575
position = Vector2(766, -6)
scale = Vector2(22.0793, 9.09016)

[node name="Lvl1Room1" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(4, -22)
scale = Vector2(2, 2)
texture = ExtResource("2_m6j3g")

[node name="Player" parent="." instance=ExtResource("3_glmss")]
position = Vector2(0, -3)
init_bgm = "res://assets/sounds/bgm/ambient_beat_main.wav"
init_x = -123.0

[node name="MoveThroughDoor" parent="." instance=ExtResource("4_ntw7u")]
position = Vector2(175, -7)
interact_cue = "Przejdź do sypialni"
move_to = "res://assets/scenes/levels/level_1c.tscn"

[node name="BreakDoorBarricade" parent="." instance=ExtResource("5_engag")]
position = Vector2(151, -7)
interact_cue = "Zniszcz barykadę"
