[gd_scene load_steps=3 format=3 uid="uid://cv5wevah2b43v"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/fight_area/fight_area.gd" id="1_soldb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o04cg"]
size = Vector2(192, 192)

[node name="FightArea" type="Node2D" groups=["FightArea", "Interactable"]]
position = Vector2(0, 1)
script = ExtResource("1_soldb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o04cg")
