[gd_scene load_steps=5 format=3 uid="uid://dlodba0505j1p"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/cutscene/cutscene_start.gd" id="1_fcfjw"]
[ext_resource type="Texture2D" uid="uid://bvhf78nym54de" path="res://assets/graphics/cutscenes/level1/gosciu_1.png" id="2_1ye3u"]
[ext_resource type="Theme" uid="uid://y2k1ulo02lh" path="res://assets/other/theme.tres" id="4_bp6ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqov5"]
size = Vector2(192, 192)

[node name="CutsceneStart" type="Node2D" groups=["Cutscene", "Interactable"]]
script = ExtResource("1_fcfjw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tqov5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Wrapper" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Wrapper"]
texture_filter = 3
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("2_1ye3u")

[node name="FgFade" type="ColorRect" parent="CanvasLayer/Wrapper"]
offset_left = -43.0
offset_top = -27.0
offset_right = 1207.0
offset_bottom = 688.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Wrapper"]
offset_left = -14.0
offset_top = 504.0
offset_right = 1242.0
offset_bottom = 659.0
color = Color(0, 0, 0, 0.505882)

[node name="Label" type="Label" parent="CanvasLayer/Wrapper"]
offset_left = 40.0
offset_top = 539.0
offset_right = 1113.0
offset_bottom = 741.0
theme = ExtResource("4_bp6ls")
autowrap_mode = 3
